1521627293531	Delete resource 'Maquina'
1521627584108	Delete resource 'Maquina'
1521627635113	Delete resource 'Maquina'
1521627995216	Delete resource 'Maquina'
1521719853916	Delete resource 'Maquina Expendedora'
1521719909728	Delete resource 'Main'
1521722416982	Delete resource 'Ejercicio Maquina'
1521722525631	Delete resource 'Maquina de boletos'
1521722815353	Delete resource 'Maquina de Boletos'
1521723015419	Delete resource 'Maquina de Boletos'
1521806824024	Delete resource 'primer proyecto'
